{
    // enable this plugin?
    "enabled": true,
    // when should this plugin work?
    "event_listeners": {
        // called when a view gains input focus
        "on_activated_async": false,
        // called when a view is cloned from an existing one
        "on_clone_async": false,
        // called when the file is finished loading
        "on_load_async": true,
        // called after changes have been made to a view
        "on_modified_async": false,
        // called when a new buffer is created
        "on_new_async": false,
        // called after there is a paste operation
        "on_post_paste": false,
        // called just before a view is saved
        "on_pre_save_async": false,
    },
    // replace Sublime Text's "detect_indentation" command with this plugin's
    "hijack_st_detect_indentation": true,
}
