[mypy]
;ignore_missing_imports = False
check_untyped_defs = True
strict_optional = True
mypy_path = plugin/libs:stubs:stubs/st-stubs

; for 3rd-party libs
[mypy-editorconfig.*,IndentFinder.*]
ignore_errors = True
ignore_missing_imports = True

; for ST API stubs
[mypy-sublime,sublime_plugin]
ignore_errors = True
ignore_missing_imports = True
